spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/ppmt
spring.datasource.username=ppmt
spring.datasource.password=user_password

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Conflicts with Heroku from local host
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update